# This is a template file, to use it, rename to '.env' and change the values
GEOIP_RS_DB_PATH=data/GeoLite2-City.mmdb
GEOIP_RS_COUNTRY_NAMES_AR=data/countries_ar.json
GEOIP_RS_HOST=127.0.0.1
GEOIP_RS_PORT=3000
